database.url=jdbc\:mysql\://localhost\:3306/local_demo
database.username=root
database.password=123456

output.basefile=/home/vince/gencode

package.entity=com.uetty.entity
package.mapper=com.uetty.mapper
package.dao=com.uetty.mapper
