database.url=jdbc\:mysql\://localhost\:3306/local_demo
database.username=root
database.password=123456

package.entity=com.uetty.entity
package.mapper=com.uetty.mapper
package.dao=com.uetty.mapper

mybatis.output.folder=/home/vince/gencode

# custom.tablename=
# custom.gentype=      1,2,3,4,5,6,7
# custom.statname=
# custom.entityname=
# custom.resultsetname=
# custom.tinyintboolean=

# mybatis.package.entity=
# mybatis.package.mapper=
# mybatis.pacakge.dao=
# mybatis.pacakge.base=
# mybatis.prefix=